<!DOCTYPE html>
<html>
<head>
	<title>2-6</title>
		<style type="text/css">
    *{margin: 0;padding: 0;}
    </style>
    <!-- 取消默认圆点+水平显示-->
    <style>
    	.uls li{
    		list-style: none;
    		float: left;
    		width:150px;
    		font-size: 25px;
    		color: white;
    		font-weight: bold;
    	}
    	.uls2 li{
    		list-style: none;
    		height: 50px;
    		font-size: 20px;
    	}
    	.uls li:hover{
    		color:white;
    		background-color: #11278a;
    		cursor: pointer;
    		font-weight: bold;
    	}
    	#page{
    		margin: 0 0 0 0;
    		padding: 10px 10px;
    		border:3px solid white;
    		height: 500px;
    		width: 1265px;
    	}
    	#search{
    		margin: 10px 0;
    		border:3px solid white;
    		padding: 10px;
    		height :90%;
            width:80%;
            float:left;
            font-size: 20px;
    	}
    	#search2{
    		 margin:10px 0;
            border:3px solid white;
            padding: 10px 40px;
            height :90%;
            width:10%;
            float:right;
    	}
    </style>
</head>
<body>
	<div style="position: relative;">
		<img src="./image/8.jpg">
		<h1 style="position: absolute;top: 50px;left: 100px;font-size: 70px;color: white">JAY CHOU&nbspNCU Fans Club</h1>
		<ul class="uls" style="position: absolute;top: 160px;left: 100px">
			<li style="text-align: center"><a href="http://www.baidu.com" style="text-decoration: none;color: white">人物介绍</a>
			<li style="text-align: center"><a href="http://www.baidu.com" style="text-decoration: none;color: white">精彩演出</a>
			<li style="text-align: center"><a href="http://www.baidu.com" style="text-decoration: none;color: white">最新消息</a>
			<li style="text-align: center"><a href="http://www.baidu.com" style="text-decoration: none;color: white">商业合作</a>
			<li style="text-align: center"><a href="http://www.baidu.com" style="text-decoration: none;color: white">团队成员</a>
			<li style="text-align: center"><a href="http://www.baidu.com" style="text-decoration: none;color: white">加入我们</a>
		</ul>
	</div>
	<hr color=#11278a size="10">
	<div id=page>
		<div id=search>
			<h2 style="color: #11278a">周杰伦</h2>
			<br>
			<p>&nbsp&nbsp&nbsp&nbsp周杰伦(Jay&nbspCHOU)1979年1月18日出生于台湾省新北市，祖籍福建省泉州市永春县，中国台湾流行乐男歌手、音乐人、演员、导演、编剧，毕业于淡江中学。</p>
			<p>
				&nbsp&nbsp&nbsp&nbsp2000年发行首张个人专辑《Jay》。2001年发行的专辑《范特西》奠定其融合中西方音乐的风格。2002年举行“The One”世界巡回演唱会。2003年成为美国《时代周刊》封面人物。2004年获得世界音乐大奖中国区最畅销艺人奖。2005年凭借动作片《头文字D》获得金马奖、金像奖最佳新人奖。2006年起连续三年获得世界音乐大奖中国区最畅销艺人奖。2007年自编自导的文艺片《不能说的秘密》获得金马奖年度台湾杰出电影奖。
			</p>
			<p>
				&nbsp&nbsp&nbsp&nbsp2008年凭借歌曲《青花瓷》获得第19届金曲奖最佳作曲人奖。2009年入选美国CNN评出的“25位亚洲最具影响力人物”，同年凭借专辑《魔杰座》获得第20届金曲奖最佳国语男歌手奖 [10]  。2010年入选美国《Fast Company》评出的“全球百大创意人物”。2011年凭借专辑《跨时代》再度获得金曲奖最佳国语男歌手奖，并且第四次获得金曲奖最佳国语专辑奖；同年主演好莱坞电影《青蜂侠》。2012年登福布斯中国名人榜榜首。2014年发行华语乐坛首张数字音乐专辑《哎呦，不错哦》。2016年发行专辑《周杰伦的床边故事》。
			</p>
			<p>
				&nbsp&nbsp&nbsp&nbsp演艺事业外，他还涉足商业、设计等领域。2007年成立杰威尔有限公司。2011年担任华硕笔电设计师，并入股香港文化传信集团。
			</p>
		</div>
		<div id=search2>
			<h1 style="color: #11278a;font-size: 28px;padding: 20px 0;font-weight: bold;position: relative;left: -5%">更多资讯</h1>
			<ul class="uls2">
				<li><a href="http://www.baidu.com" style="text-decoration: none;color:#11278a">新专辑预告</a>
				<li><a href="http://www.baidu.com" style="text-decoration: none;color: #11278a">演唱会筹备</a>
				<li><a href="http://www.baidu.com" style="text-decoration: none;color: #11278a">&nbsp电影出演</a>
				<li><a href="http://www.baidu.com" style="text-decoration: none;color: #11278a">&nbsp综艺节目</a>
			</ul>
		</div>
	</div>

</body>
</html>
